================================================================================
DEBUG AUDIT: loadExcelDBCache() — pre-implementation review
Prime CNC Invoicing App (index.html, single-file static app)
Date: 2026-07-02
Scope: Read-only investigation ahead of adding excel_invoices localStorage
       caching. No code was changed.
================================================================================

1. COMPLETE CURRENT CODE OF loadExcelDBCache() (lines 15672-15723)
================================================================================

15672  async function loadExcelDBCache() {
15673    if (_excelDBCache !== null) return; // already loaded
15674    _excelDBCache = [];
15675    if (typeof sb === 'undefined' || !sb) return;
15676    try {
15677      // First get the true total count from Supabase
15678      const { count: totalCount } = await sb.from('excel_invoices').select('*', { count: 'exact', head: true });
15679
15680      // Try fetching with received_entries column; fall back gracefully if column doesn't exist yet
15681      const _colsFull = 'customer_name,phone,order_num,date,total_bill,received,received_entries,bad_debt,discount,remaining';
15682      const _colsBase = 'customer_name,phone,order_num,date,total_bill,received,bad_debt,discount,remaining';
15683      let _useFullCols = true;
15684      // Quick probe to check if received_entries column exists
15685      const _probe = await sb.from('excel_invoices').select(_colsFull).range(0, 0);
15686      if (_probe.error) { _useFullCols = false; console.info('[excelDBCache] received_entries column not found — using base columns'); }
15687
15688      let allRows = [], from = 0, batchSize = 1000, done = false;
15689      while (!done) {
15690        const { data, error } = await sb.from('excel_invoices')
15691          .select(_useFullCols ? _colsFull : _colsBase)
15692          .range(from, from + batchSize - 1);
15693        if (error) { console.warn('[excelDBCache] error:', error); _excelDBCache = []; return; }
15694        allRows = allRows.concat(data || []);
15695        if (!data || data.length < batchSize) done = true;
15696        else from += batchSize;
15697      }
15698      // Normalize all dates from DD.MM.YYYY → YYYY-MM-DD for correct sorting
15699      allRows.forEach(function(r) {
15700        r.date = normalizeDate(r.date);
15701        if (r.order_num && !String(r.order_num).startsWith('INV-')) r.order_num = 'INV-' + r.order_num;
15702        if (typeof r.received_entries === 'string') {
15703          try { r.received_entries = JSON.parse(r.received_entries); } catch(e) { console.error('[loadExcelDBCache]', e); r.received_entries = []; }
15704        } else if (!Array.isArray(r.received_entries)) {
15705          r.received_entries = [];
15706        }
15707        // Derive received1 from entries array only (received1 column dropped from DB)
15708        r.received1 = r.received_entries.reduce(function(s,e){ return s+(parseFloat(e.amount)||0); }, 0);
15709      });
15710      _excelDBCache = allRows;
15711      console.log('[excelDBCache] loaded:', allRows.length, 'of', totalCount, 'rows in Supabase');
15712      // Show count discrepancy if any
15713      if (totalCount && totalCount !== allRows.length) {
15714        console.warn('[excelDBCache] Supabase has', totalCount, 'rows but fetched', allRows.length, '— possible duplicates or RLS issue');
15715      }
15716      // Update the sub-count label with true numbers
15717      const subEl = document.getElementById('dbSubCount');
15718      if (subEl && totalCount) {
15719        const disc = totalCount !== allRows.length ? ' ⚠️ Supabase total: ' + totalCount : '';
15720        subEl.textContent = allRows.length + ' imported' + disc;
15721      }
15722    } catch(e) { console.warn('[excelDBCache] fetch error:', e); if (_excelDBCache === null) _excelDBCache = []; }
15723  }

Related state declaration (line 5426):
    let _excelDBCache = null; // cached excel_invoices rows for DB tab

================================================================================
2. EXISTING localStorage KEY FOR EXCEL CACHE
================================================================================

NONE. A file-wide search for `localStorage.getItem`/`localStorage.setItem`
calls containing "excel" (case-insensitive) returns ZERO matches.

`_excelDBCache` is declared as a plain in-memory `let` variable (line 5426,
`let _excelDBCache = null;`) and is never written to or read from
`localStorage` anywhere in the file. It lives only for the lifetime of the
page/tab and is rebuilt from scratch (full network re-fetch) on every page
load and every time it's invalidated (see section 6).

This confirms there is currently no persistence layer to build on — adding
excel_invoices localStorage caching would be new code, not an extension of
an existing (possibly half-implemented) cache.

================================================================================
3. COLUMNS CURRENTLY SELECTED FROM excel_invoices
================================================================================

Two column sets are used, chosen at runtime via a probe query:

  Full set (_colsFull, line 15681) — used when the `received_entries` column
  exists:
    customer_name, phone, order_num, date, total_bill, received,
    received_entries, bad_debt, discount, remaining
    → 10 columns

  Fallback set (_colsBase, line 15682) — used if the probe query errors
  (i.e., `received_entries` column not present):
    customer_name, phone, order_num, date, total_bill, received,
    bad_debt, discount, remaining
    → 9 columns

  Additionally, the initial count query (line 15678) requests
  `select('*', { count: 'exact', head: true })` — this is a HEAD request
  (no rows returned, `head: true`), so despite `select('*')` it does not
  transfer row data, only the count.

  The probe query itself (line 15685) also transfers one real row's worth
  of data (`.range(0, 0)`) using the full column list, which is functionally
  redundant with the first real page fetched immediately after (from=0),
  but is a separate request due to the `.range(0,0)` slice.

After fetching, the code derives one extra field client-side, not from
Supabase: `received1` (line 15708, summed from `received_entries`).

================================================================================
4. ROWS PER PAGE / PAGINATION LOGIC
================================================================================

  batchSize = 1000 rows per page (line 15688).

  Loop (lines 15688-15697):
    from = 0, done = false
    while (!done):
      fetch .select(cols).range(from, from + 999)   // 1000-row slice
      if error → abort, set cache to [], return
      append page to allRows
      if page.length < 1000 → done = true  (last page reached)
      else → from += 1000

  This is sequential, `await`-per-page pagination — each page request must
  fully complete before the next one starts (no concurrent/parallel page
  fetches). For 19,000+ rows this is roughly 19-20 sequential round-trips
  to Supabase, on top of the 2 requests already spent on the count query
  and the schema-probe query — so ~21-22 total requests per
  `loadExcelDBCache()` call.

================================================================================
5. HOW _excelDBCache IS POPULATED AFTER LOADING
================================================================================

  1. `_excelDBCache` is set to `[]` immediately at function entry (line
     15674) — this means any code that reads `_excelDBCache` while a load
     is in-flight sees an empty array, not `null` and not partial data.
  2. All pages are accumulated into a local `allRows` array (NOT written
     incrementally into `_excelDBCache` — the assignment happens once, at
     the end).
  3. Each row in `allRows` is mutated in place (lines 15699-1709):
       - `date` is normalized from DD.MM.YYYY → YYYY-MM-DD via
         `normalizeDate()`.
       - `order_num` is prefixed with `'INV-'` if not already prefixed.
       - `received_entries` is JSON-parsed if it came back as a string,
         defaulted to `[]` if parsing fails or the value isn't an array.
       - `received1` is derived by summing `received_entries[].amount`.
  4. Only after all rows are fetched AND normalized is `_excelDBCache = allRows;`
     assigned (line 15710) — a single atomic swap, not incremental.
  5. A discrepancy check compares `totalCount` (from the initial count
     query) against `allRows.length` and logs a console warning if they
     differ (possible duplicate `order_num`s or an RLS policy silently
     filtering rows) — line 15713-15715.
  6. The `#dbSubCount` DOM element's text is updated with the final count
     (and a warning suffix if there's a discrepancy) — lines 15717-15721.
  7. On any error mid-pagination, `_excelDBCache` is forced to `[]` and the
     function returns early (line 15693) — there is no partial-success
     state; a failure partway through discards everything fetched so far
     for that call.

================================================================================
6. IS loadExcelDBCache() CALLED MORE THAN ONCE PER SESSION? ALL CALL SITES
================================================================================

Yes — 5 distinct call sites, each with its own trigger condition. Because
the function's own guard is `if (_excelDBCache !== null) return;` (line
15673), a call only does real work if something has previously reset
`_excelDBCache` back to `null`; otherwise it's a cheap no-op.

  1. Line 5103 — inside `_masterResync()`:
       if (activeTab === 'db' && typeof _excelDBCache !== 'undefined') {
         _excelDBCache = null;
         if (typeof loadExcelDBCache === 'function') await loadExcelDBCache();
       }
     Only refreshes when the user currently has the Database tab open.
     `_masterResync()` itself runs on reconnect (5s after the `online`
     event) and can be triggered manually.

  2. Line 6966 — inside `init()`:
       loadExcelDBCache().then(() => { setInvoiceNumber(); updateDBCount(); ... });
     Runs unconditionally on EVERY app boot/login (see prior network audit,
     `audit_network_performance.txt`, section 3/5) — this is the main
     "full re-download every session" call site, since `_excelDBCache` is
     always `null` at fresh page load (in-memory only, never persisted).

  3. Line 12454 — inside `diagnoseMissingRows()` ("Find Missing" diagnostic
     tool):
       if (_excelDBCache === null) await loadExcelDBCache();
     Only fires real work if the cache happens to be null at the moment the
     user runs this diagnostic; otherwise reuses whatever is already cached.

  4. Line 14400 — inside a settings-save handler (invoice number
     prefix / gauge rates save), after explicitly nulling the cache two
     lines above (line 14396: `if (typeof _excelDBCache !== 'undefined') _excelDBCache = null;`):
       loadExcelDBCache().then(function(){ ... re-apply prefix to order_num ... });
     Forces a full reload every time these settings are saved, to make sure
     `order_num` prefixing reflects the new prefix.

  5. Line 15752 — inside `switchTab()`, gated on `tab === 'database'`:
       _excelDBCache = null; _searchNameList = null;
       loadExcelDBCache().then(() => { renderDB(); setInvoiceNumber(); updateDBCount(); });
     Forces a full reload EVERY time the user navigates to the Database
     tab, even if they were just on that tab moments ago and switched away
     and back — because line 15751 unconditionally nulls the cache first.

  NET EFFECT: within a single session, a user who logs in, then visits the
  Database tab, then navigates away and back to it twice, then triggers a
  reconnect-resync, can cause `loadExcelDBCache()` to perform its full
  ~21-22-request, 19k-row download FOUR OR MORE separate times — once at
  boot (call site 2), and once per Database-tab visit (call site 5, which
  re-nulls the cache on every entry to the tab regardless of how recently
  it was last loaded).

================================================================================
7. COUNTER LOOP IN loadFromSupabase() THAT RE-SCANS excel_invoices
================================================================================

This is a SEPARATE piece of code from loadExcelDBCache() — a second,
independent full pass over `excel_invoices`, located inside the desktop
branch of `loadFromSupabase()` (lines 6766-6791):

6766      // Sync counter: find highest invoice number across invoices + excel_invoices
6767      let maxNum = 0;
6768      if (database.length > 0) {
6769        const nums = database.map(inv => {
6770          const m = (inv.invNum || '').match(/(\d+)$/);
6771          return m ? parseInt(m[1]) : 0;
6772        });
6773        maxNum = Math.max(...nums);
6774      }
6775      try {
6776        let exFrom = 0, exDone = false;
6777        while (!exDone) {
6778          const { data: exPage } = await sb
6779            .from('excel_invoices')
6780            .select('order_num')
6781            .not('order_num', 'is', null)
6782            .range(exFrom, exFrom + 999);
6783          if (!exPage || exPage.length === 0) break;
6784          const pageMax = Math.max(...exPage.map(r => { const n = parseInt(r.order_num); return (Number.isFinite(n) && n < 100000) ? n : 0; }));
6785          if (pageMax > maxNum) maxNum = pageMax;
6786          if (exPage.length < 1000) exDone = true;
6787          else exFrom += 1000;
6788        }
6789      } catch(e) {
6790        console.warn('excel_invoices counter check:', e);
6791      }
6792      if (maxNum >= invoiceCounter) {
6793        invoiceCounter = maxNum + 1;
6794        localStorage.setItem('inv_counter', invoiceCounter);
6795      }

Key differences from loadExcelDBCache()'s pagination:
  - Selects ONLY `order_num` (`.select('order_num')`) plus a
    `.not('order_num','is',null)` filter — much lighter per-row payload
    than the 9-10 column fetch in loadExcelDBCache(), but still one HTTP
    round-trip per 1000-row page (~19-20 requests for 19k+ rows).
  - Its only purpose is to compute `maxNum` (the highest numeric
    `order_num`, capped at < 100000 to filter out bad data) so it can bump
    `invoiceCounter` past any pre-existing excel-imported invoice number.
  - It does NOT populate or touch `_excelDBCache` at all — it keeps its own
    local `allRows`-equivalent state (`exPage` per iteration, discarded
    after each page) and never accumulates a full row array.
  - It runs on EVERY `loadFromSupabase()` call — including the 10-second
    auto-sync tick when online (whereas `loadExcelDBCache()`'s heavy call
    sites are boot/tab-switch/settings-save, not the 10s tick).
  - Net result: on a single boot/login, `excel_invoices` is paginated in
    full TWICE via two independently-implemented loops — once here
    (order_num only, for the counter) and once in `loadExcelDBCache()`
    (9-10 columns, for the Database tab UI) — roughly 40 total requests
    against the same table for two unrelated purposes that could share one
    fetch.

================================================================================
8. ESTIMATED localStorage SIZE FOR 19,000 ROWS × 8-10 COLUMNS
================================================================================

Estimate basis: the full column set actually cached in memory today
(_colsFull, 10 columns) plus the two derived fields added client-side
(`received1`, and `received_entries` parsed into an array) — this is the
realistic shape a new localStorage cache would need to store, i.e. the
same object shape as `_excelDBCache` currently holds in memory.

  Approximate per-row JSON size (JSON.stringify, with full key names
  repeated per object — localStorage/JSON has no key de-duplication):

    {
      "customer_name": "...",       ~15-25 bytes value + 17 bytes key
      "phone": "...",               ~11 bytes value + 8 bytes key
      "order_num": "INV-1234",      ~10 bytes value + 12 bytes key
      "date": "2024-05-12",         10 bytes value + 7 bytes key
      "total_bill": 15000,          ~6 bytes value + 13 bytes key
      "received": 10000,            ~6 bytes value + 11 bytes key
      "received_entries": [...],    variable, often 1-3 small objects
                                     (~40-80 bytes each) + 20 bytes key
      "bad_debt": 0,                1 byte value + 11 bytes key
      "discount": 0,                1 byte value + 11 bytes key
      "remaining": 5000,            ~5 bytes value + 12 bytes key
      "received1": 10000            ~6 bytes value + 12 bytes key
    }

  Realistic average row size: roughly 280-380 bytes of JSON per row,
  depending on customer name length and how many `received_entries` a row
  has (multi-installment payments push this up).

  For 19,000 rows:
    19,000 x ~300 bytes  ≈ 5.7 MB
    19,000 x ~380 bytes  ≈ 7.2 MB (higher end, more received_entries)

  SIZE RISK: YES, meaningful risk.
    - Most browsers cap `localStorage` per-origin at 5-10 MB (commonly
      cited: ~5 MB in Safari/WebKit and some mobile browsers, ~10 MB in
      Chrome/Firefox — but not guaranteed and quota can be lower on
      low-storage devices). A 5.7-7.2 MB single-key write for the excel
      cache alone could approach or exceed the quota on stricter browsers,
      especially on mobile.
    - This is NOT the only large item already competing for the same
      per-origin quota: `inv_database` (entire invoices table, unbounded
      growth), `pcnc_fin_supa_cache` (entire finance_ledger table,
      `select('*')`, refreshed ~every 10s while finance tab is active),
      `shop_settings`-derived keys (which can include a base64-encoded
      profile photo inline), and `_summaryCache`. Adding a ~6-7 MB
      excel-invoices key on top of these existing keys raises real risk of
      hitting `QuotaExceededError` on `localStorage.setItem`, which throws
      synchronously and — if not caught — could break whatever code path
      triggered the write.
    - The codebase already shows awareness of this exact class of problem:
      `_summaryCache`'s save function has an explicit guard,
      `if (payload.length > 2*1024*1024) return;` (silently skips the
      write above 2 MB) — there is no equivalent guard anywhere for a
      prospective excel_invoices cache, and no `try/catch` convention
      specifically for `QuotaExceededError` was found around the existing
      `localStorage.setItem('inv_database', ...)` calls either.
    - Recommendation to consider (not implemented — audit only): any new
      excel_invoices localStorage cache should (a) be written inside a
      try/catch that specifically handles quota errors and falls back to
      "no cache, fetch fresh" rather than crashing the calling code path,
      and (b) consider storing a trimmed column set or compressing
      `received_entries` if row count is expected to keep growing well
      past 19,000.

================================================================================
END OF REPORT
================================================================================
